# Update these with your Supabase details from your project settings > API
NEXT_PUBLIC_SUPABASE_URL=https://heggsoowoorrjlowfctj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhlZ2dzb293b29ycmpsb3dmY3RqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDg5NDE2MzIsImV4cCI6MjAyNDUxNzYzMn0.1mHX5tOftOGrgfdUMiW498lPtC-wex99-9YhKHV8cnA    
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhlZ2dzb293b29ycmpsb3dmY3RqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwODk0MTYzMiwiZXhwIjoyMDI0NTE3NjMyfQ.PA-C_Ildp2BKT7taEgG4qgy4o3-oTUWiP3iaMWWmPSM

# Update these with your Stripe credentials from https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Oo1ESSIbdvjxzd8A5zo1HNk6ow2lVvMKv7D5EGyuPUOoviOoj18WEMx7oUbnnhmulcs38G5KYQCi6tKkLrN6f9k00H9leC1Qo
STRIPE_SECRET_KEY=sk_test_51Oo1ESSIbdvjxzd8kNtYoHeRkWQSXE7Ye6bhZnTVbpqMh1kBgvsduiuj7ivy847Kg9FuZv0opABWJetMzHixilaX00dAFCAv7Y
STRIPE_WEBHOOK_SECRET=
